IntIp: 0.0.0.0
ExtIp: 0.0.0.0
IntHttpPort: 2113
ExtHttpPort: 2113
IntHttpPrefixes: http://*:2113/
ExtHttpPrefixes: http://*:2113/
AddInterfacePrefixes: false
RunProjections: All
StartStandardProjections: true
